MONGODB= mongodb://localhost:27017/Atm
# MONGODB= mongodb+srv://deepak:Deepak12@cluster0.c3sjuon.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY= THISISAWEBDEVELOPERANDAMERNSTACKWEBDEVELOPERFROMKMCLUANDSTUDENTOFBCA